{
  "name": "sealevel-studio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "ts-node scripts/comprehensive-test.ts",
    "test:features": "ts-node scripts/test-features.ts",
    "test:advanced-tx": "ts-node scripts/test-advanced-transactions.ts",
    "test:feature-loader": "ts-node scripts/test-feature-loader.ts",
    "test:devnet-tx": "ts-node --project tsconfig.scripts.json scripts/devnet-transaction-tests.ts",
    "test:social-bots": "ts-node --project tsconfig.scripts.json scripts/test-social-media-bots.ts",
    "train:solana-ai": "ts-node scripts/train-solana-ai.ts",
    "setup:merkle-tree": "ts-node scripts/setup-merkle-tree.ts",
    "setup:presale-merkle-tree": "ts-node scripts/setup-presale-merkle-tree.ts",
    "verify:merkle-tree": "ts-node scripts/verify-merkle-tree.ts",
    "webhook:server": "node scripts/webhook-server.js"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.4.1",
    "@mlc-ai/web-llm": "^0.2.79",
    "@solana/spl-token": "^0.3.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.87.6",
    "@types/pg": "^8.15.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "lucide-react": "^0.294.0",
    "next": "14.2.32",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.2",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.4.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^3.5.0",
    "snarkjs": "^0.7.5",
    "three": "^0.160.1",
    "twitter-api-v2": "^1.28.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bs58": "^4.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.25",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/snarkjs": "^0.7.9",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "bigint-buffer": "npm:bigint-buffer-fixed@1.1.6"
  }
}
